[server]
# gin mode, use 'debug' in test environment and 'release' in production environment
app_mode = release
http_port = :30052

[log]
# file or stdout, default stdout
log_output = stdout
# debug info error fatal
log_level = info
# text or json
log_format = text
# the path to store logs
log_store = refiner/log/refiner.log
# the expiration time of log files, set 0 to disable
log_max_age = 432000
# the max size of a log file before cutting, set 0 to disable
log_max_size = 1048576

[database]
# if using docker to deploy application, db_host must be "refinerdb.network.com"
db_host = refinerdb.network.com
;db_host = 127.0.0.1
db_port = 5432
db_user = refiner
db_password = 123456
db_name = ledgerdata_refiner

[fabric]
# custom parameters, any value can be given
network_name = test-fabric
client_name = test-client
# the following parameters must be consistent with the configuration file (connection-config.yaml)
org_name = Org1
org_admin = Admin
org_user = User1
channel_id = mychannel
